{
  "name": "postcss-plumber",
  "version": "0.0.1",
  "description": "Postcss plugin for Plumber",
  "main": "index.js",
  "scripts": {
    "lint": "xo index.js --extend eslint-config-postcss",
    "test": "npm run lint && ava",
    "watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jamonserrano@github.com/jamonserrano/postcss-plumber.git"
  },
  "keywords": [
    "plumber",
    "vertical-rhythm",
    "typography",
    "baseline-grid",
    "css",
    "postcss-plugin"
  ],
  "author": "Viktor Honti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamonserrano/postcss-plumber/issues"
  },
  "homepage": "https://github.com/jamonserrano/postcss-plumber#readme",
  "devDependencies": {
    "ava": "^0.17.0",
    "eslint-config-postcss": "^2.0.2",
    "xo": "^0.17.1"
  },
  "dependencies": {
    "postcss": "^5.2.11"
  },
  "xo": {
    "rules": {
      "max-len": [
        1,
        100,
        2
      ],
      "no-mixed-operators": 0,
      "no-extra-parens": 0,
      "one-var": 0,
      "no-warning-comments": 0,
      "arrow-parens": 0,
      "operator-assignment": 0,
      "prefer-arrow-callback": 0
    }
  }
}
